<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tooltip</title>
    <style>
        body {
            background-color: burlywood;
        }

        .text {
            float: left;
            padding-right: 10px;
        }

        .question {
            position: relative;
            background: #3e8241;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            color: #fff;
            font-size: 13px;
            z-index: 20;
        }

        .tooltip {
            display: none;
            position: absolute;
            z-index: 10;
            top: 5px;
            left: 70px;
            background: #fff;
            font-size: 11px;
            line-height: 16px;
            color: #626262;
            border-radius: 2px;
            text-align: left;
            padding: 10px 10px 10px 35px;
            width: 328px;
        }

        a:hover .tooltip {
            display: block;
        }
    </style>
</head>
<body>
<div class="text">
    Some text
</div>
<a href="javascript:void(0)">
    <span class="question">?</span>
    <div class="tooltip">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </div>
</a>
</body>
</html>